mpd_music_dir = ~/Music

#header_visibility = no
header_window_color = "cyan"

visualizer_look = "◆▋"
visualizer_type = "wave_filled"
visualizer_color = "cyan"

now_playing_prefix = "$b $8♫"
now_playing_suffix = "$8♫ $/b"
song_window_title_format = "[ncmpcpp] %a - %t"
song_list_format = " $6%t $8•$5 %a $R$7%l $0"
song_status_format = "$6%t $8•$5 %a {$8•$7 {#%N }%b}"
playlist_display_mode = "classic"

progressbar_look = "─⊙╶"
progressbar_elapsed_color = "cyan"

main_window_color = "white"
color1 = "default"
color2 = "cyan"
