# This requires tmux >= 1.7 (on Debian "wheezy" I built from git...)

# I've used C-o as prefix since I learned GNU screen
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Swap panes with C-o tab
unbind-key Tab
bind-key Tab last-pane

# Go forward/backwards in pane list
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

bind-key R source-file "/home/jws/.tmux.conf" \; display-message "Config reloaded..."

# C-o @ -- Allows to join specified window to a pane in the current one
bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# C-o S -- Allows to swap the current window with the specified one
bind-key S command-prompt -p "swap window with:" "swap-window -t '%%'"

# C-o A -- Rename window (default binding is ","; I am too used to screen)
bind-key A command-prompt -I "#W" -p "rename window to:" "rename-window '%%'"

# C-o # -- Renumber/move window (default binding is "."; "#" is more mnenomic)
bind-key "#" command-prompt -I "#I" -p "move window to:" "move-window -t '%%'"

# C-o - -- Split window vertically
bind-key - split-window

# C-o | -- Split window horizontally
bind-key | split-window -h

# Swap panes
bind-key M-Up swap-pane -U
bind-key M-Down swap-pane -D
bind-key M-Left swap-pane -U
bind-key M-Right swap-pane -D

# More ergonomic copy-mode bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy text to the Linux system clipboard; must install xsel first!
# Note that if you want to just copy and paste within tmux, using Enter
# to copy works; as does M-w.  Then you can paste using C-o (or whatever
# prefix you use) then "]"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Sets the default shell to your preferred one
set-option -g default-shell $SHELL

# I like having 256 colors
set -g default-terminal "screen-256color"

# and a nice long history
set -g history-limit 10000

# I don't need a clock; dwm provides a nice one
set -g status-right ""

# More reasonable to have first window be first number button
set -g base-index 1

# Set status bar color to white on a dark grey, almost black
set -g status-bg colour16
set -g status-fg white

set -g window-status-format "#I:#W"

set-window-option -g status-left ""
set-window-option -g status-right "#[fg=colour117]%Y-%m-%d %H:%M#[fg=white] | #[fg=colour141]#S#[fg=white] | #[fg=colour219]#H"

# Current window is a dark teal
set-window-option -g window-status-current-bg colour24
set-window-option -g window-status-current-fg white

# Last window is purple
#set-window-option -g window-status-last-bg colour54
#set-window-option -g window-status-last-fg white

# Notification window is pink
set-window-option -g window-status-bell-bg colour199
set-window-option -g window-status-activity-bg colour199

# Command window is white-on-purple
set-window-option -g message-fg white
set-window-option -g message-bg colour54
set-window-option -g message-command-fg black
set-window-option -g message-command-bg colour24

# Panes (bright pink highlight)
set-option -g pane-active-border-fg colour199
set-option -g pane-border-fg colour243
