font_family             Pragmata Pro Mono
font_size               12

background_opacity      0.85

color0   #444444
color1   #FF0054
color2   #B1D630
color3   #9D895E
color4   #67BEE3
color5   #B576BC
color6   #569A9F
color7   #EDEDED

color8   #777777
color9   #D65E75
color10  #BAFFAA
color11  #ECE1C8
color12  #9FD3E5
color13  #DEB3DF
color14  #B6E0E5
color15  #FFFFFF

tab_bar_style            powerline
tab_title_template       {index} » {title}
active_tab_background    #282A36
active_tab_foreground    #BD93F9
inactive_tab_background  #1E2029
inactive_tab_foreground  #DFDFDF

active_border_color      #FF79C6
inactive_border_color    #1E2029

enabled_layouts          grid,fat,stack

scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'
open_url_with sensible-browser

map ctrl+o>enter new_os_window

map ctrl+o>shift+n new_tab
map ctrl+o>t new_tab
map ctrl+o>shift+x close_tab
map ctrl+o>shift+a set_tab_title
map ctrl+o>h previous_tab
map ctrl+o>l next_tab
map ctrl+o>1 goto_tab 1
map ctrl+o>2 goto_tab 2
map ctrl+o>3 goto_tab 3
map ctrl+o>4 goto_tab 4
map ctrl+o>5 goto_tab 5
map ctrl+o>6 goto_tab 6
map ctrl+o>7 goto_tab 7
map ctrl+o>8 goto_tab 8
map ctrl+o>9 goto_tab 9
map ctrl+o>0 goto_tab 0
map ctrl+o>space goto_tab -1

map ctrl+o>] show_scrollback
map ctrl+o>[ paste_from_clipboard
map ctrl+o>shift+[ paste_from_selection
map ctrl+o>f goto_layout fat
map ctrl+o>g goto_layout grid
map ctrl+o>s goto_layout stack
map ctrl+o>m toggle_fullscreen

map ctrl+o>shift+; kitten hints --type line --program @
map ctrl+o>shift+1 kitten unicode_input
map ctrl+o>shift+2 kitten hints
map ctrl+o>shift+3 kitten hints --type hash --program @
map ctrl+o>shift+4 kitten hints --type path --program @

map ctrl+o>n new_window
map ctrl+o>x close_window
map ctrl+o>d detach_window ask
map ctrl+o>r start_resizing_window
map ctrl+o>k previous_window
map ctrl+o>j next_window
map ctrl+o>tab nth_window -1
