font_family             Pragmata Pro Mono
font_size               12

background_opacity      0.85

color0   #444444
color1   #FF0054
color2   #B1D630
color3   #9D895E
color4   #67BEE3
color5   #B576BC
color6   #569A9F
color7   #EDEDED

color8   #777777
color9   #D65E75
color10  #BAFFAA
color11  #ECE1C8
color12  #9FD3E5
color13  #DEB3DF
color14  #B6E0E5
color15  #FFFFFF

tab_bar_style            powerline
tab_title_template       {index} » {title}
active_tab_background    #282A36
active_tab_foreground    #BD93F9
inactive_tab_background  #1E2029
inactive_tab_foreground  #DFDFDF

active_border_color      #FF79C6
inactive_border_color    #1E2029

enabled_layouts          splits

scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'
open_url_with sensible-browser

################################################################################
# Keybindings: First, bindings for 'normie' keyboards, inspired by
# screen/tmux prefix key
map ctrl+o>enter new_tab
map ctrl+o>n next_tab
map ctrl+o>p previous_tab
map ctrl+o>1 goto_tab 1
map ctrl+o>2 goto_tab 2
map ctrl+o>3 goto_tab 3
map ctrl+o>4 goto_tab 4
map ctrl+o>5 goto_tab 5
map ctrl+o>6 goto_tab 6
map ctrl+o>7 goto_tab 7
map ctrl+o>8 goto_tab 8
map ctrl+o>9 goto_tab 9
map ctrl+o>0 goto_tab 0
map ctrl+o>space goto_tab -1

map ctrl+o>tab nth_window -1
map ctrl+o>h neighboring_window left
map ctrl+o>j neighboring_window down
map ctrl+o>k neighboring_window up
map ctrl+o>l neighboring_window right
map ctrl+o>r start_resizing_window
map ctrl+o>minus launch --location=hsplit
map ctrl+o>backslash launch --location=vsplit

map ctrl+o>c show_scrollback
map ctrl+o>v paste_from_clipboard
map ctrl+o>m toggle_fullscreen

map ctrl+o>; kitten hints --type line --program @
map ctrl+o>u kitten unicode_input
map ctrl+o>w kitten hints

################################################################################
# Ergodox/QMK firmware have a "meh" key which is ctrl, alt, and shift
# all pressed at once... this makes these keybindings *very* ergonomic
# on an Ergodox ^_^
map ctrl+alt+shift+enter new_tab
map ctrl+alt+shift+n next_tab
map ctrl+alt+shift+p previous_tab
map ctrl+alt+shift+1 goto_tab 1
map ctrl+alt+shift+2 goto_tab 2
map ctrl+alt+shift+3 goto_tab 3
map ctrl+alt+shift+4 goto_tab 4
map ctrl+alt+shift+5 goto_tab 5
map ctrl+alt+shift+6 goto_tab 6
map ctrl+alt+shift+7 goto_tab 7
map ctrl+alt+shift+8 goto_tab 8
map ctrl+alt+shift+9 goto_tab 9
map ctrl+alt+shift+0 goto_tab 0
map ctrl+alt+shift+space goto_tab -1

map ctrl+alt+shift+tab nth_window -1
map ctrl+alt+shift+h neighboring_window left
map ctrl+alt+shift+j neighboring_window down
map ctrl+alt+shift+k neighboring_window up
map ctrl+alt+shift+l neighboring_window right
map ctrl+alt+shift+r start_resizing_window
map ctrl+alt+shift+minus launch --location=hsplit
map ctrl+alt+shift+backslash launch --location=vsplit

map ctrl+alt+shift+c show_scrollback
map ctrl+alt+shift+v paste_from_clipboard
map ctrl+alt+shift+m toggle_fullscreen

map ctrl+alt+shift+; kitten hints --type line --program @
map ctrl+alt+shift+u kitten unicode_input
map ctrl+alt+shift+w kitten hints
